# learnxyz-backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  TestPage.txt  appsettings.Development.json  appsettings.json  azure-pipelines.yml  incrementally-backend.csproj  incrementally-backend.sln  main.go  serverTest.go  topics.json  urls.json  view.html  webSocketsTest.go
Application/: RecordingHandler.cs
Controllers/: RecordingController.cs
Infrastructure/: AzureBlobStorageConnector.cs  CosmosDbService.cs  DatabaseExceptions.cs  IDatabaseConnector.cs  IStorageConnector.cs
Models/: RecordingEntry.cs  RecordingMetadata.cs
Properties/: launchSettings.json
handlers/: resourceHandler.go  topicHandler.go  userHandler.go
models/: db.go  resources.go  topics.go  users.go
router/: router.go
